{
  "name": "warfarin-care",
  "version": "2.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "type-check": "vue-tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "fmt": "cd src-tauri && cargo fmt",
    "fmt:check": "cd src-tauri && cargo fmt -- --check",
    "gen-icons": "node scripts/gen-icons.cjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lightweight-charts": "^5.2.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.0",
    "vite-plugin-wasm": "^3.6.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6",
    "warfarin_logic": "file:./src/warfarin_logic/pkg"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2.11.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "~5.9.0",
    "vite": "^8.0.11",
    "vue-tsc": "^3.2.8"
  },
  "imports": {
    "#/*": "./src/*"
  }
}
